image: registry.gitlab.com/harag/sbcl-docker-gitlab-ci

stages:
  - test

before_script:
  - cd ~/src
  - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/Harag/cl-naive-tests.git
  - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/Harag/cl-naive-webserver.git -b $CI_COMMIT_BRANCH

test:
  stage: test
  script:
    - make -C cl-naive-webserver test DEPENDENCYDIR=~/src/  ARTDIR=$CI_PROJECT_DIR/

  artifacts:
    when: always
    paths:
      - junit-results.xml
    reports:
      junit: junit-results.xml


